# ShotScreenDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaokele/shotscreendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaokele/shotscreendemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaokele/shotscreendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
